---
# vars file for terminate

aws_access_key: ""
aws_secret_key: ""
region: "us-east-1"

# VPC
vpc_cidr: 10.10.0.0/24
vpc_name: "Ansible VPC"

# Subnet
subnet_name: "Ansible Subnet"
subnet_cidr: 10.10.0.0/26

# Internet Gateway Name
igw_name: "Ansible IGW"

securitygroup_name: "Ansible Security Group"

route_name: "Ansible Routing Table"

ec2_tag: "WebServer"